{
  "name": "jobless",
  "version": "1.4.0",
  "description": "npx jobless — first it rejects you. then it lints the job post. then you meet the engineer.",
  "keywords": [
    "cli",
    "npx",
    "resume",
    "rant",
    "job-market",
    "linkedin",
    "recruiter",
    "linter",
    "ats",
    "portfolio",
    "yonas-alem"
  ],
  "license": "MIT",
  "author": {
    "name": "Yonas Alem",
    "email": "yonalem21@gmail.com",
    "url": "https://yonasalem.vercel.app"
  },
  "homepage": "https://yonasalem.vercel.app",
  "bugs": {
    "url": "https://github.com/Yonas21/jobless/issues",
    "email": "yonalem21@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonas21/jobless.git"
  },
  "type": "module",
  "bin": {
    "jobless": "bin/jobless.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/jobless.js",
    "who": "node bin/jobless.js who",
    "work": "node bin/jobless.js work",
    "rant": "node bin/jobless.js rant",
    "hire": "node bin/jobless.js hire",
    "lint": "node bin/jobless.js lint"
  }
}
